# OilProject

./: build.gradle  settings.gradle
oil/: build.gradle
oil/src/androidTest/java/com/ysxsoft/grainandoil/: ExampleInstrumentedTest.java
oil/src/main/: AndroidManifest.xml
oil/src/main/java/com/ysxsoft/grainandoil/: MainActivity.java
oil/src/main/java/com/ysxsoft/grainandoil/adapter/: AddressManagerAdapter.java  BannerAdapter.java  ClassifyTitleAdapter.java  CollectAdapter.java  GradeIntroduceAdapter.java  GridContentAdapter.java  HomeAdapter.java  HomeClassifyAdapter.java  HomeRecommendAdapter.java  HotGoddsAdapter.java  InComeAdapter.java  MyCardBagAdapter.java  MyInfoAdapter.java  ProductListAdapter.java  RechargeBalanceAdapter.java  SearchDataAdapter.java  SecondHomeAdapter.java  ShopCardAdapter.java  UserPersonAdapter.java  WalletDetailAdapter.java
oil/src/main/java/com/ysxsoft/grainandoil/base/: RBaseAdapter.java  RViewHolder.java
oil/src/main/java/com/ysxsoft/grainandoil/com/: GallerySnapHelper.java  ListBaseAdapter.java  SuperViewHolder.java
oil/src/main/java/com/ysxsoft/grainandoil/fragment/: AllFragment.java  AllOrderFragment.java  ClassifyFragment.java  ConsumeRecordeFragment.java  HomeFragment.java  MyBillFragment.java  MyFragment.java  RebateRecordeFragment.java  RechargeRecordeFragment.java  ReturnGoodsFragment.java  ShopCardFragment.java  WaitEvaluateFragment.java  WaitFaHuoFragment.java  WaitGetGoodsFragment.java  WaitPayFragment.java  WaitShareFragment.java  WithdrawCashRecordeFragment.java
oil/src/main/java/com/ysxsoft/grainandoil/impservice/: ImpService.java
oil/src/main/java/com/ysxsoft/grainandoil/modle/: AboutMyBean.java  AcountSafeBean.java  AddAddressBean.java  AddCardBean.java  AgencyListBean.java  AgreementBean.java  AliPayBean.java  AliPayRechargeBean.java  BalanceMoneyBean.java  BankCardListBean.java  BindingPhoneNumBean.java  CheckCodeBean.java  ClassifyDataBean.java  CollectsListBean.java  CustomerPhoneNumBean.java  DelMyAreaBean.java  DeleteCardBean.java  DeleteCollectsBean.java  DeleteHistoryBean.java  DeleteShopCardBean.java  EditorAddressBean.java  FactorListBean.java  ForgetModifyPwdBean.java  GetGoodsAddressBean.java  GradeIntroduceBean.java  HelpCenterBean.java  HomeClassifyBean.java  HomeDialogBean.java  HomeLunBoBean.java  (+34 more)
oil/src/main/res/color/: color_product_type_text_selector.xml
oil/src/main/res/drawable/: add_minus_bg_shape.xml  address_open_cloes_selector.xml  btn_bg_shape.xml  btn_point_selector.xml  button_bg_shape.xml  change_text_color_selector.xml  classify_selector.xml  down_up__arrow_selector.xml  flow_bg_shape.xml  gray_point_shape.xml  home_selector.xml  layer_progress.xml  my_selector.xml  qrcode_bg_shape.xml  red_point.xml  red_point_shape.xml  red_radius.xml  register_agreement_shape.xml  shop_car_selector.xml  shop_card_selector.xml  text_color_selector.xml  up_down_arrow_selector.xml  white_stroke_bg_shape.xml
oil/src/main/res/layout/: activity_levels.xml  activity_main.xml  activity_product_type.xml  activity_web.xml  activity_with_draw.xml  address_manager_layout.xml  all_order_layout.xml  bank_card_item_layout.xml  banner.xml  bill_repayment_layout.xml  binding_phone_layout.xml  classify_content_item_layout.xml  classify_layout.xml  classify_title_item_layout.xml  classify_title_search_layout.xml  collect_item_layout.xml  collect_layout.xml  consume_recorde_item_layout.xml  customer_phone_dialog_layout.xml  editor_my_card_bag_layout.xml  flow_item_layout.xml  get_address_manager_item_layout.xml  get_goods_address_layout.xml  grade_introduce_item_layout.xml  gride_layout.xml  home_banner_layout.xml  home_classify_item_layout.xml  home_dialog_layout.xml  home_layout.xml  home_lunbo_layout.xml  home_title_search_layout.xml  home_vp_banner_layout.xml  hot_recycleview_layout.xml  income_item_layout.xml  income_layout.xml  info_detail_layout.xml  invatation_qrcode_layout.xml  item_gridview_keyboard.xml  item_pop_select_level.xml  item_product_type.xml  (+61 more)
oil/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
oil/src/main/res/values-v19/: styles.xml
oil/src/main/res/xml/: file_paths.xml
oil/src/test/java/com/ysxsoft/grainandoil/: ExampleUnitTest.java
(+127 files in other folders)
