<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乐购花贷"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recharge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white"
            android:drawableRight="@mipmap/img_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14"
            android:text="乐贷还款"
            android:textColor="@color/color333333"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5" />

        <TextView
            android:id="@+id/withdraw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white"
            android:drawableRight="@mipmap/img_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14"
            android:text="提现"
            android:textColor="@color/color333333"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:text="提示：乐购会员的商城额度,可以提现,最短3期,最高60期,长达5年期限"
        android:textColor="#999999"
        android:textSize="11sp" />
</LinearLayout>