<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_my_bg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    android:id="@+id/ll_title"
                    layout="@layout/my_title_layout" />

                <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/dp_10"
                android:outlineAmbientShadowColor="#F5F5F5">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="193dp"
                        android:layout_gravity="center|bottom"
                        android:background="@drawable/white_shape_bg"
                        android:orientation="vertical">

                        <com.ysxsoft.grainandoil.widget.CircleImageView
                            android:id="@+id/img_head"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@mipmap/img_normal_head" />

                        <TextView
                            android:id="@+id/tv_nikeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="账单还款已违期请去还款"
                            android:textColor="@color/zz_color"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_editor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:drawableTop="@mipmap/img_editor"
                                android:gravity="center"
                                android:text="编辑"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_is_realName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@mipmap/img_real_name"
                                android:text="已实名"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_collect"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:drawableTop="@mipmap/img_collect"
                                android:gravity="center"
                                android:text="收藏"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_dls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="30dp"
                        android:background="@mipmap/img_dls" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="全部订单"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/sp_14" />

                <FrameLayout
                    android:id="@+id/fl_img_arrow"
                    android:layout_width="35dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@mipmap/img_right_arrow" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_wait_pay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/wait_pay"
                        android:gravity="center"
                        android:text="待支付"
                        android:textColor="@color/color666666"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_pay_message_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/red_point"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="invisible" />


                </FrameLayout>

                <TextView
                    android:id="@+id/tv_wait_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/img_wait_share"
                    android:gravity="center"
                    android:text="待分享"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_wait_fahuo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/img_wait_fa_huo"
                        android:gravity="center"
                        android:text="待发货"
                        android:textColor="@color/color666666"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_fahuo_message_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/red_point"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="invisible" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_wait_get_goods"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/img_wait_shuo_huo"
                        android:gravity="center"
                        android:text="待收货"
                        android:textColor="@color/color666666"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_gethou_message_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/red_point"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="invisible" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_return_goods"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/img_return_goods"
                        android:gravity="center"
                        android:text="退货/售后"
                        android:textColor="@color/color666666"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_return_message_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/red_point"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="invisible" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_wait_evaluate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/img_complete"
                        android:gravity="center"
                        android:text="已完成"
                        android:textColor="@color/color666666"
                        android:textSize="11sp" />


                    <TextView
                        android:id="@+id/tv_complete_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/red_point"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="invisible" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_my_wallet" />

                <LinearLayout
                    android:id="@+id/ll_my_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的钱包"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/sp_13" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_right_arrow" />
                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/gray_line_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_my_share" />

                <LinearLayout
                    android:id="@+id/ll_my_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的团队" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_right_arrow" />
                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/gray_line_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_get_goods_address" />

                <LinearLayout
                    android:id="@+id/ll_get_goods_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="收货地址"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/sp_13" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_right_arrow" />
                </LinearLayout>

            </LinearLayout>

            <View
                style="@style/gray_line_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_my_card_bag" />

                <LinearLayout
                    android:id="@+id/ll_my_card_bag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我的卡包"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/sp_13" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_right_arrow" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_line"
                style="@style/gray_line_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/ll_dailishouyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_income" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="代理收益"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/sp_13" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_right_arrow" />
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/gray_line_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/ll_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_ll_person" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="代理商所属用户"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/sp_13" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_right_arrow" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_line1"
                style="@style/gray_line_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_kefu" />

                <LinearLayout
                    android:id="@+id/ll_kefu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="企业客服"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/sp_13" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_right_arrow" />
                </LinearLayout>
            </LinearLayout>


            <View
                style="@style/gray_line_style"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_kefu" />

                <LinearLayout
                    android:id="@+id/ll_dailikefu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="代理客服"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/sp_13" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_right_arrow" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>